# ingos-server

./: .gitignore  Ingos.Api.sln  Ingos.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
.github/workflows/: dotnetcore.yml
docs/: ingos-server-technologies.xmind
src/01_Infrastructure/Core/Ingos.Domain.Abstractions/: EntityBase.cs  Enumeration.cs  ValueObjectBase.cs
src/01_Infrastructure/Core/Ingos.Domain.Abstractions/Contacts/: IAggregateRoot.cs
src/01_Infrastructure/Core/Ingos.Module.Core/: Ingos.Infrastructure.Core.csproj
src/01_Infrastructure/Core/Ingos.Module.Core/AutoMapper/: IngosAutoMapperOptions.cs
src/01_Infrastructure/Core/Ingos.Module.Core/AutoMapper/Converters/: DateTimeToStringConverter.cs  DateToStringConverter.cs  GuidToStringConverter.cs
src/01_Infrastructure/Core/Ingos.Module.Core/AutoMapper/Extensions/: IngosAutoMapperExtension.cs
src/01_Infrastructure/Core/Ingos.Module.Core/Configuration/: ConfigurationManager.cs
src/01_Infrastructure/Core/Ingos.Module.Core/EntityFrameworkCore/: IngosBaseContext.cs  Repository.cs
src/01_Infrastructure/Core/Ingos.Module.Core/EntityFrameworkCore/Contacts/: IRepository.cs  ITransaction.cs  IUnitOfWork.cs
src/01_Infrastructure/Core/Ingos.Module.Core/Extensions/: IngosMediatorExtension.cs
src/01_Infrastructure/Core/Ingos.Module.Core/MediatR/: IngosMediatRDescriptionOptions.cs
src/01_Infrastructure/Core/Ingos.Module.Core/MediatR/Extensions/: IngosMediatRExtension.cs
src/01_Infrastructure/Ingos.Api.Core/: Ingos.Api.Core.csproj
src/01_Infrastructure/Ingos.Api.Core/ApiVersion/Extensions/: IngosApiVersionExtension.cs
src/01_Infrastructure/Ingos.Api.Core/Extensions/ApiVersion/: ApiVersionExtension.cs
src/01_Infrastructure/Ingos.Api.Core/Extensions/Swagger/: RemoveVersionFromParameter.cs  SwaggerDescriptionOptions.cs  SwaggerExtension.cs
src/01_Infrastructure/Ingos.Api.Core/Swagger/: IngosSwaggerDescriptionOptions.cs  RemoveVersionFromParameter.cs
src/01_Infrastructure/Ingos.Api.Core/Swagger/Extensions/: IngosSwaggerExtension.cs
src/01_Infrastructure/Ingos.EntityFrameworkCore/: Ingos.EntityFrameworkCore.csproj
src/01_Infrastructure/Ingos.EntityFrameworkCore/DbContexts/: ApplicationDbContext.cs
src/01_Infrastructure/Ingos.Infrastructure/: ApplicationDbContext.cs  Ingos.Infrastructure.csproj  IngosApplicationDbContext.cs  IngosMediatorExtension.cs  ProdcutContext.cs
src/01_Infrastructure/Ingos.Infrastructure/AutoMapper/: IngosAutoMapperOptions.cs  IngosProfiles.cs
src/01_Infrastructure/Ingos.Infrastructure/AutoMapper/Converters/: DateTimeToStringConverter.cs  DateToStringConverter.cs  GuidToStringConverter.cs
src/01_Infrastructure/Ingos.Infrastructure/AutoMapper/Extensions/: AutoMapperExtension.cs  IngosAutoMapperExtension.cs
src/01_Infrastructure/Ingos.Infrastructure/Configuration/: ConfigurationManager.cs
src/01_Infrastructure/Ingos.Infrastructure/EntityConfigurations/Products/: ProductEntityTypeConfiguration.cs
src/01_Infrastructure/Ingos.Infrastructure/MediatR/: IngosMediatRDescriptionOptions.cs
src/01_Infrastructure/Ingos.Infrastructure/MediatR/Extensions/: IngosMediatRExtension.cs
src/01_Infrastructure/Ingos.Infrastructure/Repositories/Products/Contacts/: IProductRepository.cs
src/01_Infrastructure/Ingos.Module.Core/: Ingos.Module.Core.csproj
src/01_Infrastructure/Ingos.Module.Core/AutoMapper/: IngosAutoMapperOptions.cs
src/01_Infrastructure/Ingos.Module.Core/AutoMapper/Converters/: DateTimeToStringConverter.cs  GuidToStringConverter.cs
src/01_Infrastructure/Ingos.Module.Core/AutoMapper/Extensions/: IngosAutoMapperExtension.cs
src/01_Infrastructure/Ingos.Module.Core/Configuration/: ConfigurationManager.cs
src/01_Infrastructure/Ingos.Module.Core/MediatR/: IngosMediatRDescriptionOptions.cs
src/02_Domain/Ingos.Aggregate/: Ingos.Aggregate.csproj
src/02_Domain/Ingos.Aggregate/BaseModule/: AppUser.cs
src/02_Domain/Ingos.Aggregate/BaseModule/Users/: Address.cs  AppUser.cs  IUserRepository.cs
src/02_Domain/Ingos.Aggregate/BaseModule/Users/EntityConfigurations/: AppUserEntityTypeConfiguration.cs
src/02_Domain/Ingos.Aggregate/SeedWork/: EntityBase.cs  Enumeration.cs  ValueObjectBase.cs
src/02_Domain/Ingos.Aggregate/SeedWork/Contracts/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/02_Domain/Ingos.Domain/: Ingos.Domain.csproj
src/02_Domain/Ingos.Domain/AggregateModels/ProductAggregates/: Product.cs
src/02_Domain/Ingos.Domain/BaseModule/Users/Events/: UserRegisteredDomainEvent.cs
src/02_Domain/Ingos.Domain/BaseModule/Users/Exceptions/: UserDomainException.cs
src/02_Domain/Ingos.Domain/BaseModule/Users/Repositories/: AppUserContext.cs  UserRepository.cs
src/02_Domain/Ingos.Domain/Events/Products/: ProductCreatedDomainEvent.cs
src/02_Domain/Ingos.Domain/Exceptions/Products/: ProductDomainException.cs
src/02_Domain/Ingos.Domain/SeedWorks/: EntityBase.cs  Enumeration.cs  ValueObjectBase.cs
src/02_Domain/Ingos.Domain/SeedWorks/Contacts/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/02_Domain/Ingos.Repository/: IRepository.cs  IUnitOfWork.cs  Ingos.Repository.csproj
src/03_Application/Ingos.Application/: Ingos.Application.csproj  Ingos.Application.xml
src/03_Application/Ingos.Application/BaseModule/: BaseModuleProfile.cs  BaseModuleProfiles.cs
src/03_Application/Ingos.Application/BaseModule/Users/: UserAppService.cs
src/03_Application/Ingos.Application/BaseModule/Users/Contracts/: IUserAppService.cs
src/03_Application/Ingos.Application/BaseModule/Users/DomainEventHandlers/UserRegistered/: UserRegisteredDomainEventHandler.cs
src/03_Application/Ingos.Dto/: Ingos.Dto.csproj  Ingos.Dto.xml
src/03_Application/Ingos.Dto/BaseModule/Users/: AppUserEditDto.cs  AppUserListDto.cs  AppUserListSearchDto.cs
src/Ingos.Api/: Dockerfile  Dockerfile.original  Ingos.Api.csproj  Ingos.Api.xml  Program.cs  Startup.cs  appsettings.json
src/Ingos.Api/Configurations/: nlog.config
src/Ingos.Api/Controllers/v1/: ProductsController.cs  UsersController.cs  VaulesController.cs
src/Ingos.BackgroundTask/: Program.cs
