<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Ingos.Application.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Domain\Ingos.Aggregate\Ingos.Aggregate.csproj" />
    <ProjectReference Include="..\..\02_Domain\Ingos.Domain\Ingos.Domain.csproj" />
    <ProjectReference Include="..\Ingos.Dto\Ingos.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseModule\Users\Behaviors\" />
    <Folder Include="BaseModule\Users\Commands\" />
  </ItemGroup>

</Project>
