<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Ingos.Application.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Domain\Ingos.Domain\Ingos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="IntegrationEvents\" />
    <Folder Include="Queries\" />
    <Folder Include="Validations\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>